html, body {
    margin:0px;
    padding: 0px;
    background-color: #ccced1;
    width: auto;
    height: 100%;
    font-size: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial;
    padding-top: 20px;
}

.head{
    position: absolute;
    width: 100%;
    top: 0;
    background-color: #111;
    color: chocolate;
    text-align: left;
}
.container {
    width: 100%;
    height: 100%;
    float: left;
}

#title{
    text-align: center;
}

.left-content{
float: left;
margin-left: 20%;
width: 30%;
padding:2%;
}

.right-content{
    padding: 1%;
}

#btn{
    margin-left: 51%;
    padding: 1%;
}

.button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    width: 30%;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

input::-webkit-input-placeholder {
    color:    #b5b5b5;
}

input:-moz-placeholder {
    color:    #b5b5b5;
}

.inputs input[type=text], input[type=textarea],input[type=text] {
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    width: 330px;
    margin-bottom: 20px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
    clear: both;
}

#url{
    border-radius:4px;
    background:#ecf0f1;
    border: #ccc 1px solid;
    padding: 8px;
    padding: 8px;
    width:250px;
    font-size:1em;
    margin-top: 20px;
    margin-bottom: 20px;
}

.active {
    background-color: #4CAF50;
}

.foot{
    position:relative;
    height:30px;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color:chocolate;
    text-align:center;
}




